<html>
    <head>
        <title>CSS Display</title>
        <style>
        span.a {
            display: inline;
            padding: 5px;
            border: 1px solid black;
            margin: 1px;
            background-color: aqua;
        }
        span.b {
            display: block;
            width: 50px;
            height: 50px;
            padding: 5px;
            border: 1px solid black;
            margin: 1px;
            background-color: aqua;
        }
        span.c {
            display: inline-block;
            width: 50px;
            height: 50px;
            padding: 5px;
            border: 1px solid black;
            margin: 1px;
            background-color: aqua;
        }
        </style>
    </head>
    <body>
        <h1>CSS Display Property</h1>
        <h2>display: inline</h2>
        <div>
            Vaseegaran prepares Chitti for an evaluation by the Artificial Intelligence Research and Development (AIRD) Institute, which is headed by Bohra. 
            During the evaluation, Chitti attempts to stab Vaseegaran at Bohra's command, which convinces the evaluation committee that the robot is a liability 
            and cannot be used for military purposes. Vaseegaran's effort to prove Bohra wrong fails when he deploys Chitti to rescue people from a burning 
            building. The robot saves most of them, including a girl named <span class="a">Selvi</span> who was bathing at the time, but she is ashamed at being 
            seen naked on camera and flees, only to be hit and killed by a truck. Vaseegaran asks for one month to modify Chitti's <span class="a">neural</span> 
            <span class="a">schema</span> to enable it to understand human behaviour and emotions, to which Bohra agrees. While nearing the deadline, Chitti 
            becomes angry with Vaseegaran, demonstrating to him that it can manifest emotions.
        </div>
        <h2>display: block</h2>
        <div>
            Vaseegaran prepares Chitti for an evaluation by the Artificial Intelligence Research and Development (AIRD) Institute, which is headed by Bohra. 
            During the evaluation, Chitti attempts to stab Vaseegaran at Bohra's command, which convinces the evaluation committee that the robot is a liability 
            and cannot be used for military purposes. Vaseegaran's effort to prove Bohra wrong fails when he deploys Chitti to rescue people from a burning 
            building. The robot saves most of them, including a girl named <span class="b">Selvi</span> who was bathing at the time, but she is ashamed at being 
            seen naked on camera and flees, only to be hit and killed by a truck. Vaseegaran asks for one month to modify Chitti's <span class="b">neural</span> 
            <span class="b">schema</span> to enable it to understand human behaviour and emotions, to which Bohra agrees. While nearing the deadline, Chitti 
            becomes angry with Vaseegaran, demonstrating to him that it can manifest emotions.
        </div>
        <h2>display: inline-block</h2>
        <div>
            Vaseegaran prepares Chitti for an evaluation by the Artificial Intelligence Research and Development (AIRD) Institute, which is headed by Bohra. 
            During the evaluation, Chitti attempts to stab Vaseegaran at Bohra's command, which convinces the evaluation committee that the robot is a liability 
            and cannot be used for military purposes. Vaseegaran's effort to prove Bohra wrong fails when he deploys Chitti to rescue people from a burning 
            building. The robot saves most of them, including a girl named <span class="c">Selvi</span> who was bathing at the time, but she is ashamed at being 
            seen naked on camera and flees, only to be hit and killed by a truck. Vaseegaran asks for one month to modify Chitti's <span class="c">neural</span> 
            <span class="c">schema</span> to enable it to understand human behaviour and emotions, to which Bohra agrees. While nearing the deadline, Chitti 
            becomes angry with Vaseegaran, demonstrating to him that it can manifest emotions.
        </div>
    </body>
</html>