<html>
	<head>
		<style>
			#container {
				background-color: beige; height: 500px; max-width: 500px; 
				position: relative; z-index: -4; /*z-index only works with positioned elements */
			}
			#box1, #box2, #box3 {
				height: 100px; width: 100px; border: 1px solid black; position: absolute; 
			} 
			#box1{
				background-color: aqua; z-index: -1; 
			}
			#box2 { /* lage z-index value will be first vible for screen*/
				background-color: aquamarine; top: 70px; left: 60px; z-index: -3; 
			}
			#box3 {
				background-color: cadetblue; top: 130px; left: 125px; z-index: -2; 
			}
		</style>
	</head>
    <body>
		<div id="container">
			<div id="box1"></div>
			<div id="box2"></div>
			<div id="box3"></div>
		</div>
    	
    </body>
</html>