<!DOCTYPE html>
<html>
<head>
	<title>WIDTH</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<style>
		#img1{
			width:500px;
		}
		#img2 {
			width:1000px;
		}
		#jurrasic, #spider, h2 {
			width:488px;
			padding:5px;
			margin:1px;
			text-align:center;
			

		}
		#jurrasic, #spider {
			border:1px solid black; height:60px;
			background-color:#4dd2ff;
			text-align:justify;
		}
		#avengers {
			background-image:url("assets/avengers.jpg");
			width:986px;
			padding:5px;
			border:1px solid black;
			margin:1px;
			color:red;
		}
		h1{
			width:988px;
			padding:5px;
			margin:1px;
			text-align:center;
		}
	 </style>
</head>
<body>
	<div style="float:left;">
	<h2>Jurrasic World</h2>
	<img id="img1" src="assets/jurassic_world.jpg" alt="jurrasic_world" />
	<p id="jurrasic"><b>This is an exclusive picture from Jurrasic World:The fallen Kingdom movie exclusively produced by Steven Spielberg and &copy Reserved to Universal pictures</b></p>
</div>
<div style="float:left;">
	<h2>Spider Man</h2>
	<img id="img1" src="assets/spider_man.jpg" alt="sipder_man"/>
	<p id="spider"><b>This is an exclusive picture from Spder Man PS4 Game. &copy Reserved to Marvel Cinematic Universe and Sony Pictures</b></p>
</div>
<div width="1000px">
	<div> <h1>Avengers: Infinty War</h1>
	<img id="img2" src="assets/infinity_war.jpg" alt="infinity_war"/>
	<p id="avengers"><b>This is an exclusive poster from Avengers: Infinity War. Meet Thanos at your nearby theaters &copy Reserved to Marvel Cinematic Universe</b></p>
	</div>

</body>
</html>
